# BeescmSimple

./: build.gradle  gradle.properties  settings.gradle
CommonBusiness/: build.gradle
CommonBusiness/src/androidTest/java/cn/beescm/commonbusiness/: ExampleInstrumentedTest.java
CommonBusiness/src/main/: AndroidManifest.xml
CommonBusiness/src/main/java/cn/beescm/commonbusiness/base/: BaseActivity.java  BaseDialog.java  BasePresenter.java  BaseView.java
CommonBusiness/src/main/java/cn/beescm/commonbusiness/data/local/: PreferencesManager.java
CommonBusiness/src/main/java/cn/beescm/commonbusiness/data/remote/: ExceptionSubscriber.java  SimpleCallback.java
CommonBusiness/src/main/java/cn/beescm/commonbusiness/data/remote/model/: BaseError.java  BaseResponse.java  BaseResponseFunc.java
CommonBusiness/src/main/java/cn/beescm/commonbusiness/di/: ApiModule.java  AppComponent.java  AppModule.java
CommonBusiness/src/main/java/cn/beescm/commonbusiness/widget/: DialogWait.java
CommonBusiness/src/main/res/layout/: dig_loginwait.xml  layout_root.xml  toolbar_layout.xml
CommonBusiness/src/main/res/values/: colors.xml  styles.xml
CommonBusiness/src/test/java/cn/beescm/commonbusiness/: ExampleUnitTest.java
LoginModule/: build.gradle  proguard-rules.pro
LoginModule/src/androidTest/java/cn/beescm/login/: ExampleInstrumentedTest.java
LoginModule/src/main/debug/: AndroidManifest.xml
LoginModule/src/main/java/cn/beescm/login/: LoginActivity.java
LoginModule/src/main/java/cn/beescm/login/data/remote/: LoginService.java
LoginModule/src/main/java/cn/beescm/login/data/remote/bean/: UserBean.java
LoginModule/src/main/java/cn/beescm/login/di/: LoginComponent.java  LoginModule.java
LoginModule/src/main/java/cn/beescm/login/model/: LoginModel.java
LoginModule/src/main/java/cn/beescm/login/presenter/: LoginPresenter.java
LoginModule/src/main/java/cn/beescm/login/view/: LoginView.java
LoginModule/src/main/release/: AndroidManifest.xml
LoginModule/src/main/res/layout/: act_login.xml
LoginModule/src/test/java/cn/beescm/login/: ExampleUnitTest.java
OpenSourceLibrary/: build.gradle
OpenSourceLibrary/src/androidTest/java/cn/beescm/opensourcelibrary/: ExampleInstrumentedTest.java
OpenSourceLibrary/src/main/: AndroidManifest.xml
OpenSourceLibrary/src/test/java/cn/beescm/opensourcelibrary/: ExampleUnitTest.java
WXSample/: build.gradle
WXSample/src/androidTest/java/cn/beescm/wxsample/: ExampleInstrumentedTest.java
WXSample/src/main/: AndroidManifest.xml
WXSample/src/main/java/com/weex/sample/: IndexActivity.java  LocalActivity.java  NetworkActivity.java  WXFragmentActivity.java
WXSample/src/main/java/com/weex/sample/utils/: WXSDKUtils.java
WXSample/src/main/res/layout/: activity_fragment.xml  activity_index.xml  activity_main.xml  activity_network.xml
WXSample/src/test/java/cn/beescm/wxsample/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/cn/beescm/simple/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/beescm/simple/: BeescmApplication.java  MainActivity.java
app/src/main/res/layout/: activity_router_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/beescm/simple/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
