apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.chenenyu.router'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "cn.beescm.simple"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters "x86"
            abiFilters "armeabi"
        }
    }
    dexOptions {
        javaMaxHeapSize "2048M"
    }
    signingConfigs {
        myConfig {
            keyAlias "beescm"
            keyPassword "beescm"
            storeFile file("beescm.jks")
            storePassword "beescm"
        }
    }
    sourceSets {
        main {
            resources.srcDirs = ['src/main/resources', 'src/main/resources/']
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.myConfig
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.myConfig
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })



    compile project(':CommonBusiness')
    compile project(':LoginModule')
    compile project(':WXSample')
    compile 'com.google.dagger:dagger:2.4' //dagger公用api
    compile 'org.glassfish:javax.annotation:10.0-b28' //添加Android缺失的部分java注解
    annotationProcessor 'com.google.dagger:dagger-compiler:2.4'//指定注解处理器
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
